programa algoritmo
pacote principal

//JOGOS
importar "portugol_modulos/jogos/boreal"
importar "portugol_modulos/jogos/graficos"
importar "portugol_modulos/jogos/janela"
importar "portugol_modulos/jogos/musica"
importar "portugol_modulos/jogos/teclado"

//PADRAO
importar "portugol_modulos/arquivo"
importar "portugol_modulos/cadeia"
importar "portugol_modulos/matematica"
importar "portugol_modulos/sistema"
importar "portugol_modulos/vetores"



funcao carregar() {
    //TODO O CODIGO AQUI
}

funcao atualizar(dt) {
    //TODO O CODIGO AQUI
}

funcao desenhar() {
    //TODO O CODIGO AQUI
}

fimprograma